# ShoesStore

./: ShoesStore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  shoesstore.db  shoesstoreidentity.db  shoesstoreidentity.db-shm  shoesstoreidentity.db-wal
API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  ProductToReturnDto.cs  ProductsToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductParamsSpecification.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: .editorconfig  Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  DataContext.cs  DataContextSeeding.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231124085219_InitDatabase.Designer.cs  20231124085219_InitDatabase.cs  20231124132249_InitDatabase.Designer.cs  20231124132249_InitDatabase.cs  DataContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240424132925_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenServices.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.development.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+47 files in other folders)
